La instalación de R se puede dividir en 3 etapas:

1. Instalación del lenguaje de programación R. Detalles en el siguiente video:

https://youtu.be/PTC6rjv0714

2. Instalación de Rtools. Detalles en el siguiente video:

https://youtu.be/agZi5MLAWdo

3. Instalación de Rstudio. Detalles en el siguiente video:

https://youtu.be/cJJEOR7pRGg

Para correr el código contenido en el archivo metodos_balance_ejemplos.R se hace necesario instalar los siguientes paquetes:
pracma
GA
GenSA


